# monitoring/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - .ns.yaml
  - zabbix.yaml
  - prometheus.yaml
  - node-exporter.yaml
  - ksm.yaml
  - grafana.yaml
  - alertmanager.yaml
